# MovieBrowser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevingt/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/kevingt/moviebrowser/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kevingt/moviebrowser/custom/: AlphaScalePageTransformer.kt  CustomButton.kt  GridSelectionAdapter.kt  GridSelectionRecyclerView.kt
app/src/main/java/com/kevingt/moviebrowser/data/: ApiManager.kt  HttpResult.kt  MovieApi.kt  MovieDiscover.kt
app/src/main/java/com/kevingt/moviebrowser/feature/: MainActivity.kt
app/src/main/java/com/kevingt/moviebrowser/feature/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/kevingt/moviebrowser/feature/entry/: EntryFragment.kt
app/src/main/java/com/kevingt/moviebrowser/feature/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/kevingt/moviebrowser/feature/now_playing/: NowPlayingAdapter.kt  NowPlayingFragment.kt  NowPlayingItemFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/kevingt/moviebrowser/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kevingt/moviebrowser/feature/upcoming/: UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingItemFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/kevingt/moviebrowser/util/: Constant.kt  Extensions.kt  OnLoadMoreListener.kt
app/src/main/res/anim/: slide_out_to_bottom.xml
app/src/main/res/drawable/: bg_btn_search.xml  bg_custom_button.xml  bg_grid_selection.xml  bg_search_view.xml
app/src/main/res/layout/: activity_main.xml  content_movie.xml  custom_button.xml  fragment_discover.xml  fragment_entry.xml  fragment_movie.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  item_discover.xml  item_grid_selection.xml  item_loading.xml  item_now_playing.xml  item_upcoming.xml  layout_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevingt/moviebrowser/: BaseUnitTest.kt  DiscoverViewModelTest.kt  ExampleUnitTest.kt  MovieViewModelTest.kt  NowPlayingViewModelTest.kt  UpcomingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
