<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:id="@+id/tv_grid_selection"
                 android:layout_width="match_parent"
                 android:layout_height="36dp"
                 android:background="@drawable/bg_grid_selection"
                 android:textSize="16sp"
                 android:checked="true"
                 android:textAlignment="center"
                 android:layout_marginStart="@dimen/search_selection_margin"
                 android:layout_marginEnd="@dimen/search_selection_margin"
                 android:layout_marginTop="4dp"
                 android:layout_marginBottom="4dp"
                 android:gravity="center"
                 android:paddingStart="18dp"
                 android:paddingEnd="18dp"
                 tools:text="人氣"/>